Stage 1: Performing sanity checking
Stage 2: Performing Evaluation


***** Q1 *****
===========================================
Executing testcase #1 passed
Executing testcase #2 passed
Executing testcase #3 passed
Executing testcase #4 passed
Executing testcase #5 passed
===========================================
Passed 5/5 testcases
Marks obtained: 35/35


***** Q2 *****
===========================================
Executing testcase #1 passed
Executing testcase #2 failed
Executing testcase #3 passed
Executing testcase #4 passed
Executing testcase #5 passed
===========================================
Passed 4/5 testcases
Marks obtained: 28/35


***** Q3 *****
===========================================
Executing testcase #143802af26cb2d2db86dd0536a1692255  result
